{
  "name": "rdr2-dashboard-backend",
  "version": "1.0.0",
  "description": "API Express para RDR2 Tracker Dashboard com JSON",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["rdr2", "tracker", "json", "express"],
  "author": "MaxwellPedroza",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
